<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const song = "fight the youth";
        const score = 9;
        const highestScore = 10;
        const output = `I like the song ${song}. I give it a score of ${(score / highestScore) * 100}%.`;
        console.log(output);

    </script>
    
</body>
</html>